# demo_springboot

./: .gitignore  build.gradle  compose.bat  compose.yaml
docker_compose/db_setup/: init.sql
docker_compose/kafka_setup/: init.sh
docker_compose/localstack/: template.yaml
docker_compose/localstack/cache/: machine.json
docker_compose/localstack_setup/: init.sh
localstack/: answer.json
localstack/cache/: machine.json
localstack_setup/: init.sh
pg_data/: postmaster.pid
pg_data/base/13445/: 1247  1249  1259  16384  16387  16389  16394  16395  16397  16401  16403  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
pg_data/global/: pg_control  pg_internal.init
pg_data/pg_stat_tmp/: db_0.stat  db_13445.stat  global.stat
src/main/java/com/example/demo/aop/: KafkaConsumerAspect.java
src/main/java/com/example/demo/api/constants/: Constants.java
src/main/java/com/example/demo/api/controller/: DemoController.java
src/main/java/com/example/demo/api/dto/: CountryCreateRequestDto.java  CountryResponseDto.java  KafkaMessageRequestDto.java
src/main/java/com/example/demo/aws/: PublisherService.java  PublisherServiceImpl.java
src/main/java/com/example/demo/config/: AwsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/demo/entity/: Authority.java  Country.java  Message.java  User.java
src/main/java/com/example/demo/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/demo/kafka/producer/: KafkaSender.java  KafkaTemplateProducer.java  SampleProducer.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  CountryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthorityEnum.java  CSRFTokenFilter.java  CustomAuthenticationProvider.java  CustomCsrfTokenRepository.java  CustomUserDetailsService.java  InMemoryUserDetailsService.java  LogSecurityFilter.java  SecurityUser.java
src/main/java/com/example/demo/service/: AuthorityService.java  AuthorityServiceImpl.java  AwsService.java  AwsServiceImpl.java  CountryService.java  CountryServiceImpl.java  KafkaClient.java  KafkaClientImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: 001-create-table-country.xml  001-insert-into-country.xml  002-create-table-users.xml  003-create-table-authority.xml  004-create-table-user-authority.xml  005-create-table-message.xml  101-insert-into-country.xml  102-insert-into-users.xml  103-insert-into-authority.xml  104-insert-into-user-authority.xml  db.changelog-master.xml  sql-001-insert-into-country.sql  sql-002-insert-into-country.sql  sql-002-insert-into-users.sql  sql-003-insert-into-authority.sql  sql-004-insert-into-user-authority.sql
