plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	amazonAWSJavaSDKVersion = '1.12.288'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("com.amazonaws:aws-java-sdk-bom:${amazonAWSJavaSDKVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	compileOnly 'org.projectlombok:lombok'

	// AWS SNS Services
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns'
	// Require for AWS authentication via WebIdentityTokenCredentialsProvider
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql'
	//Liquibase
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.18.0'
	//kafka
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka'

	annotationProcessor 'org.projectlombok:lombok'
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
